{
  "_comment": "No hooks are enabled by default → a fresh clone runs nothing on session end. To turn on auto-backup + session logging, copy settings.json.example over this file and edit the absolute paths to point at your own copies of the /scripts templates (copied out to ~/scripts and chmod +x). Keep the scripts OUTSIDE the vault so macOS Full Disk Access survives OS updates.",
  "hooks": {}
}
